package test11;

public class ResizingArrayQueueOfStrings<Item> {
	private int size = 0;
	private Item[] item;
	public boolean isEmpty() {
		return size==0;
	}
	public void resize(int m) {
		Item[] temp = (Item[])new Object[m];
		for(int i = 0;i<item.length;i++) {
			temp[i] = item[i];	
			}
		item = temp;
	}
	public void enqueue(Item item1) {
		if(size == item.length) {
			resize(2*size);
		}
		item[size++] = item1;
	}
	public Item dequeue() {
		Item temp = item[0];
		for(int i = 0;i<size;i++) {
			item[i] = item[i+1];
		}
		if(size==item.length/4) {
			resize(item.length/2);
		}
		return temp;
	}
}
