package test11;

import java.util.Scanner;

public class Exc3_4 {
	public static void main(String[] args) {
		Stack<String> stack = new Stack<>();
		Scanner scan = new Scanner(System.in);
		String string =scan.nextLine();
		String[] inputs = string.split("");
		for (String input : inputs) {
			if (input.equals("{") || input.equals("[") || input.equals("(")) {
				stack.push(input);
			} else if (!stack.isEmpty()) {
				if (input.equals("}")) {
					if (!stack.pop().equals("{")) {
						System.out.println(false);
						return;
					}
				} else if (input.equals("]")) {
					if (!stack.pop().equals("[")) {
						System.out.println(false);
						return;
					}
				} else if (input.equals(")")) {
					if (!stack.pop().equals("(")) {
						System.out.println(false);
						return;
					}
				}
			}
		}
		System.out.println(stack.isEmpty());
	}
}
	
